<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Preços dos Produtos</title>
    <!-- Link do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #343a40;
            text-align: center;
        }
        h3 {
            font-size: 1.2rem;
            color: #6c757d;
            margin-bottom: 20px;
        }
        table {
            background-color: white;
        }
        th, td {
            text-align: center;
            vertical-align: middle;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Lista de Preços dos Produtos</h1>
        <h3 class="mb-4" style="text-align: justify;">Para cada produto, liste o preço de tabela do produto, o preço mínimo de venda do produto e o valor de mínimo que o produto já foi vendido em 2024 ou em 2023.</h3>
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Preço Tabela</th>
                    <th>Preço Mínimo de Venda</th>
                    <th>Preço Mínimo (2023-2024)</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="resultado : ${consulta8}">
                    <td th:text="${resultado[0]}"></td> <!-- Preço Tabela -->
                    <td th:text="${resultado[1]}"></td> <!-- Preço Mínimo de Venda -->
                    <td th:text="${resultado[2]}"></td> <!-- Preço Mínimo (2023-2024) -->
                </tr>
            </tbody>
        </table>
                <a href="/" class="btn btn-primary mt-4">Voltar</a>

    </div>

    <!-- Script do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
