<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Armazéns</title>
    <!-- Link do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
    }
    h1 {
        font-size: 2.5rem;
        font-weight: bold;
        color: #343a40;
        text-align: center;
    }
    h3 {
        font-size: 1.2rem;
        color: #6c757d;
        margin-bottom: 20px;
    }
    table {
        background-color: white;
    }
    th, td {
        text-align: center;
        vertical-align: middle;
    }
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        transition: background-color 0.3s ease;
    }
    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
    }
</style>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Lista de Armazéns</h1>
        <h3 class="mb-4" style="text-align: justify;">Liste o nome e o endereço dos armazéns que possuem pelo menos 200 estoques de produtos da categoria “eletrodomésticos” e que
            possuem menos de 1000 estoques no total.</h3>
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Nome</th>
                    <th>Complemento</th>
                    <th>Bairro</th>
                    <th>Número</th>
                    <th>Rua</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="armazem : ${consulta3}">
                    <td th:text="${armazem[0]}"></td> <!-- Nome -->
                    <td th:text="${armazem[1]}"></td> <!-- Complemento -->
                    <td th:text="${armazem[2]}"></td> <!-- Bairro -->
                    <td th:text="${armazem[3]}"></td> <!-- Número -->
                    <td th:text="${armazem[4]}"></td> <!-- Rua -->
                </tr>
            </tbody>
        </table>
        <a href="/" class="btn btn-primary mt-4">Voltar</a>
    </div>

    <!-- Script do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
